# CygniBot

./: CygniBot.sln  CygniBot.sln.DotSettings  README.md
.github/workflows/: docker-build.yml
App/: App.csproj  ApplicationConstants.cs  DateHelpers.cs  Dependencies.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  secrets.template.json
App/Configuration/: IConfigurationOptions.cs
App/Configuration/Options/: SlackOptions.cs
App/Extensions/: ConfigurationExtensions.cs  LoggingExtensions.cs  ProgramCsTestExtensions.cs  QueueExtensions.cs
App/HostedServices/: AttendanceVoteQueueBackgroundService.cs  ButtonQueueActionBackgroundService.cs  SundayAttendanceBackgroundService.cs
App/Properties/: launchSettings.json
App/Queue/: AttendanceVote.cs  ButtonQueueAction.cs
App/Slack/: AttendanceVoteProcessor.cs  WeeklyMessageFactory.cs
App/Slack/Handler/: AttendanceButtonClickHandler.cs  AttendanceVoteHandler.cs  SendMessageCommandHandler.cs
App/Slack/Mapper/: WeeklyAttendanceMessageMapper.cs
App/Slack/Model/: BaseDayBlock.cs  BaseWeeklyAttendanceMessage.cs  DayBlock.cs  WeeklyAttendanceMessage.cs
App/Slack/Model/V1/: DayBlockV1.cs  WeeklyAttendanceMessageV1.cs
